{
  "name": "alojapro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch assets/scss -o assets/css"
  },
  "author": "rafa cordoba",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.12.0",
    "sass": "^1.22.12",
    "sass-loader": "^8.0.0"
  }
}
